VITE_FIREBASE_API_KEY=AIzaSyBS6aaVqDq6rgPzuolqsa6pHz7616mqVQY
VITE_FIREBASE_AUTH_DOMAIN=instacalc-11c2d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instacalc-11c2d
VITE_FIREBASE_STORAGE_BUCKET=instacalc-11c2d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1093828203843
VITE_FIREBASE_APP_ID=1:1093828203843:web:4744646003879ce35b8bf6
VITE_FIREBASE_MEASUREMENT_ID=G-L1EYSNRNCT
